# Production Environment Variables
#
# HOW THIS WORKS WITH AWS AMPLIFY:
# Vite replaces import.meta.env.VITE_* at BUILD TIME with actual values.
# Amplify injects environment variables during the build step.
#
# SETUP:
#   1. Go to AWS Amplify Console → App Settings → Environment Variables
#   2. Add: VITE_API_URL = https://your-backend-api-url.com
#   3. Amplify will inject it during `npm run build`
#
# DO NOT use ${VITE_API_URL} syntax — Vite does NOT do shell substitution.
# If this file has a value, it acts as the DEFAULT (Amplify env vars override it).
#
# Leave VITE_API_URL unset here so builds FAIL if Amplify env var is missing.
# This prevents accidentally deploying with a wrong URL.
