# SamaySetu_Connect_plan_manage

./: .gitignore  ADMIN_CRUD_IMPROVEMENTS.md  ADMIN_PORTAL_FIXES.md  ADMIN_PROFILE_UPDATE.md  API_ENDPOINTS_REFERENCE.md  API_QUICK_REFERENCE.md  AUTHENTICATION_GUIDE.md  AWS_APP_RUNNER_DEPLOYMENT.md  BACKEND_ARCHITECTURE.md  BACKEND_COMPLETE_IMPLEMENTATION.md  BACKEND_EXCEPTION_HANDLER.md  CIRCULAR_REFERENCE_FIX.md  DATABASE_SCHEMA_DETAILED.md  DEMO_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  DEVELOPMENT_WORKFLOW.md  EMAIL_SENDER_CUSTOMIZATION.md  EMAIL_VERIFICATION_SETUP.md  ENHANCED_FEATURES_ROADMAP.md  ENTITY_IMPLEMENTATION_SUMMARY.md  ENUM_CASE_FIXES.md  ERROR_HANDLING_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LOGIN_DESIGN_V2.md  LOGIN_FINAL_DESIGN.md  LOGIN_FINAL_IMPROVEMENTS.md  LOGIN_PAGE_IMPROVEMENTS.md  LOGIN_REGISTER_FINAL_POLISH.md  LOGIN_VIDEO_BACKGROUND_DESIGN.md  NAVBAR_NAME_FIX.md  PHASE1_COMPLETE_GUIDE.md  POSTMAN_COLLECTION_GUIDE.md  POSTMAN_COLLECTION_README.md  POSTMAN_QUICK_IMPORT.md  PROFILE_API_IMPLEMENTATION.md  QUICK_EMAIL_SETUP.md  QUICK_START.md  QUICK_START_APP_RUNNER.md  QUICK_START_GUIDE.md  (+16 more)
Backend/: .project  Dockerfile  README.md  dump.rdb  pom.xml
Backend/src/main/java/com/College/timetable/: samaysetuApplication.java
Backend/src/main/java/com/College/timetable/Configuration/: InputSanitizationAdvice.java  RedisConfig.java  SecurityConfig.java
Backend/src/main/java/com/College/timetable/Controller/: AcadamicController.java  AcademicController.java  AdminController.java  AuthController.java  BatchController.java  CourseController.java  DepartmentController.java  DivisionController.java  FacultyTimetableController.java  RoomController.java  StaffController.java  TeacherController.java  TimeSlotController.java  TimetableController.java  TimetableExportController.java
Backend/src/main/java/com/College/timetable/Entity/: AcadamicYear.java  AcademicYear.java  Batch.java  ClassRoom.java  CourseCategory.java  CourseEntity.java  DayOfWeek.java  DepartmentEntity.java  Division.java  LabSessionGroup.java  RoomType.java  Semester.java  Student.java  TeacherAvailability.java  TeacherEntity.java  TimeSlot.java  TimetableEntry.java  TimetableStatus.java
Backend/src/main/java/com/College/timetable/Exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/College/timetable/Filter/: JWTRequestFilter.java  RateLimitFilter.java
Backend/src/main/java/com/College/timetable/IO/: AdminStaffUpdateRequest.java  AuthRequest.java  AvailabilityDTO.java  ChangeFirstPasswordRequest.java  ChangePasswordRequest.java  CreateLabSessionGroupDTO.java  CreateLabSessionRequest.java  CreateTimetableEntryDTO.java  ForgotPasswordRequest.java  ManualStaffRequest.java  ManualTimetableRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StaffProfileUpdateRequest.java  TimeSlotDTO.java  TimetableEntryDTO.java  TimetableEntryRequest.java  TimetableExportDTO.java
Backend/src/main/java/com/College/timetable/Repository/: Acadamic_repo.java  AcademicYearRepository.java  Batch_repo.java  Course_repo.java  Division_repo.java  Lab_session_repo.java  Room_repo.java  Student_repo.java  TeacherAvailability_repo.java  Teacher_Repo.java  TimeSlot_repo.java  TimetableEntry_repo.java
Backend/src/main/java/com/College/timetable/Service/: AcadamicService.java  AcademicService.java  AdminService.java  AuditLogService.java  BatchValidationService.java  ConflictCheckService.java  CourseService.java  DepartmentAuthorizationService.java  DepartmentService.java  DivisionService.java  EmailService.java  RoomService.java  TableService.java  TeacherService.java  TimeSlotService.java  TimetableExportService.java  TimetableService.java  TimetableValidationService.java
Backend/src/main/java/com/College/timetable/Util/: DataInitializer.java  DataSeederService.java  JWTUtil.java  TimetableConflictException.java
Backend/src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application-prod.properties.example  application.properties
Backend/src/test/java/com/College/timetable/: ConflictCheckServiceTest.java
Backend/src/test/java/com/College/timetable/IO/: TimetableExportDTOTest.java
Backend/src/test/java/com/example/Review1/: Review1ApplicationTests.java
(+193 files in other folders)
