spring.application.name=samaysetu

spring.datasource.url=jdbc:mysql://localhost:3306/samaysetu
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=QUhTR0Q3NjhBU0Q2ODc2U0RHNzZTREc3UzZERzdTNkRHQUhTR0Q3NjhBU0Q2ODc2U0RHNzZTREc3UzZERzdTNkRH

server.port=8083

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=202301040228@mitaoe.ac.in
spring.mail.password=azvvsfjhzhvzdjkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Email Sender Display Name
app.email.from-name=SamaySetu Admin

# Application Base URL
app.base-url=http://localhost:8083
