spring.application.name=Review1

spring.datasource.url=jdbc:mysql://localhost:3306/Review3
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=AHSGD768ASD6876SDG76SDG7S6DG7S6DG

server.port=8083
